- name: RPi Configuration Playbook
  hosts: all
  tasks:
  - name: Install packages
    become: yes
    ansible.builtin.package:
      name: "{{item}}"
      state: present
    loop:
    - nmap
    - firewalld
    - vim

  - ansible.builtin.pause:
      prompt: "RPi user:"
      echo: yes
    register: rpi_user

  - name: Send Private Key to RPi user
    ansible.builtin.authorized_key:
      user: "{{rpi_user.user_input}}"
      key: "{{lookup('file', '~/.ssh/rpi.pub')}}"
      state: present

  - name: Configure ssh settings
    become: yes
    ansible.builtin.lineinfile:
      path: /etc/ssh/sshd_config
      regexp: "{{item.value.regexp}}"
      line: "{{item.value.line}}"
    with_dict:
      challenge:
        regexp: "^#?ChallengeResponseAuthentication"
        line: "ChallengeResponseAuthentication no"
      password:
        regexp: "^#?PasswordAuthentication"
        line: "PasswordAuthentication no"
      pam:
        regexp: "^#?UsePAM"
        line: "UsePAM no"
      rootlogin:
        regexp: "^#?PermitRootLogin"
        line: "PermitRootLogin no"
      empty:
        regexp: "^#?PermitEmptyPasswords"
        line: "PermitEmptyPasswords no"
      timeout:
        regexp: "^#?ClientAliveInterval"
        line: "ClientAliveInterval 300"
      x11:
        regexp: "^#?X11Forwarding"
        line: "X11Forwarding no"              

  - name: Restart sshd service
    become: yes
    ansible.builtin.service:
      name: sshd
      enabled: yes
      state: restarted
